#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Jun 17 15:02:30 IST 2014
~|~frmFirst.link56195992716=link
~|~frmSecond=form2
~|~frmFirst.line56195992714=line
~|~frmHome.checkboxgroup5600830947=checkboxgroup
~|~frmSecond.label56008309410=label
~|~frmFirst.combobox56008309413=combobox
~|~frmThree.label56008309410=label
~|~frmHome=form2
~|~frmFirst=form2
~|~frmFirst.label56008309410=label
~|~frmHome.image25600830948=image2
~|~frmThree=form2
~|~frmHome.hbox5600830942=box
~|~frmHome.calendar5600830946=calendar
~|~frmFirst.button56008309412=button
~|~frmFirst.button56008309411=button
~|~frmHome.button5600830945=button
~|~frmHome.button5600830944=button
~|~frmHome.button5600830943=button
~|~frmSecond.button56195992717=button
