#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Jun 16 17:14:47 IST 2014
~|~frmHome.button5600830945=button
~|~frmHome.button5600830944=button
~|~frmHome.button5600830943=button
~|~frmHome.hbox5600830942=box
~|~frmHome.checkboxgroup5600830947=checkboxgroup
~|~frmHome.calendar5600830946=calendar
~|~frmHome=form2
~|~frmHome.image25600830948=image2
