#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Jun 16 17:33:23 IST 2014
~|~frmSecond=form2
~|~frmThree=form2
~|~frmHome.hbox5600830942=box
~|~frmHome.checkboxgroup5600830947=checkboxgroup
~|~frmHome.button5600830945=button
~|~frmHome.image25600830948=image2
~|~frmFirst.label56008309410=label
~|~frmHome.button5600830944=button
~|~frmHome.button5600830943=button
~|~frmFirst=form2
~|~frmSecond.label56008309410=label
~|~frmHome=form2
~|~frmHome.calendar5600830946=calendar
~|~frmThree.label56008309410=label
