#
#Tue Jun 17 12:13:11 IST 2014
mobile$0$frmFirst.button56008309412=button
mobile$0$frmFirst.button56008309411=button
mobile$0$frmThree.label56008309410=label
mobile$0$frmHome=form2
mobile$0$frmHome.hbox5600830942=box
mobile$0$frmHome.image25600830948=image2
mobile$0$frmFirst.label56008309410=label
mobile$0$frmHome.calendar5600830946=calendar
mobile$0$frmSecond.label56008309410=label
mobile$0$frmFirst.combobox56008309413=combobox
mobile$0$frmFirst=form2
mobile$0$frmHome.button5600830945=button
mobile$0$frmHome.button5600830944=button
mobile$0$frmThree=form2
mobile$0$frmHome.button5600830943=button
mobile$0$frmSecond=form2
mobile$0$frmHome.checkboxgroup5600830947=checkboxgroup
mobile$0$frmFirst.line56195992714=line
